DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/blocto-asgmt?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
CRAWL_WORKER_SIZE=5
CRAWL_BLOCK_CHUNK=20
CRAWL_START_NUM=28377631
MIGRATION_URL=file://db/migration
